MONGO_URL = mongodb+srv://admin:admin@fullstack-blog-v3.aaem6lg.mongodb.net/fullstack-blog?retryWrites=true&w=majority
SESSION_KEY= mykey2392
CLOUDINARY_NAME=dlijihq0b
CLOUDINARY_KEY=239925887319835
CLOUDINARY_SECRET_KEY=mGa799VfU451hF9aI0n7yje2eCY